body {
    background: linear-gradient(to right, #09e15f, #0a51e7);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    animation: slideDown 1s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


h1 {
    font-size: 36px;
    padding: 20px;
    text-shadow: 2px 2px 4px #000000;
}

a {
    text-decoration: none;
    color: white;
    margin: 10px;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 5px;
    transition: all 0.3s ease;
}


a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
