/* forest-green.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e8f5e9; /* 浅绿色背景 */
    color: #43a047; /* 绿色文字 */
    margin: 0;
    padding: 20px;
}

a {
    color: #388e3c; /* 深绿色链接 */
    text-decoration: none;
}

a:hover {
    color: #1b5e20; /* 鼠标悬浮时颜色加深 */
    text-decoration: underline;
}

h1 {
    text-align: center;
    color: #388e3c;
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #c8e6c9; /* 淡绿色边框 */
    padding: 10px;
    text-align: left;
}

th {
    background-color: #4caf50; /* 绿色标题背景 */
    color: white;
}

tr:nth-child(even) {
    background-color: #f1f8e9; /* 偶数行背景色 */
}

tr:hover {
    background-color: #dcedc8; /* 悬停行背景色 */
}