<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>注册页面JS实验</title>
    <link rel="stylesheet" type="text/css" href="../css/race01.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        .centered {
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="js/reg.js"></script>
</head>
<body>
<h1 align="center">注册</h1>
<form name="form" action="inserStu" />
<table width="70%" class="mars" cellspacing="1"	cellpadding="1" border="0" align="center">
    <tr>
        <td width="41%"><div align="right">用户编号:</div></td>
        <td width="1%"></td>
        <td width="52%">
            <input type="text" name="id" id="id">&nbsp;&nbsp;
            <font color="red">*</font>
        </td>
    </tr>
    <tr>
        <td width="47%"><div align="right">用户名:</div></td>
        <td width="1%"></td>
        <td width="52%">
            <input type="text" name="name" id="name">&nbsp;&nbsp;
            <font color="red">*</font>
        </td>
    </tr>
    <tr>
        <td><div align="right">密码:</div></td>
        <td width="1%"></td>
        <td>
            <input type="password" name="password" id="password">&nbsp;&nbsp;
            <font color="red">*</font>
        </td>
    </tr>
    <tr>
        <td><div align="right">密码确认:</div></td>
        <td width="1%"></td>
        <td>
            <input type="password" name="password2" id="password2">&nbsp;&nbsp;
            <font color="red">*</font>
        </td>
    </tr>
    <tr>
        <td colspan="3" class="centered">
            <input type="submit" value="注册"	onClick="return check();" />
            <input type="Reset" value="取消" />
        </td>
    </tr>
    </tbody>
</table>
</form>
</body>
</html>
